# tickets-booking

./: .gitignore  TicketBooking.sln
BookingService/: BookingService.csproj  BookingService.http  Dockerfile
BookingService/Helpers/Enums/: BookingStatus.cs  SeatStatus.cs
BookingService/Models/: Booking.cs
BookingService/Properties/: BookingController.cs  launchSettings.json
BookingService/Records/: HoldResult.cs
BookingService/Services/: BookingService.cs
InventoryService/: InventoryService.csproj
InventoryService/Infrastructure/Database/: AppDbContext.cs
InventoryService/Infrastructure/Kafka/: SeatHeldConsumer.cs  SettlementConsumer.cs
InventoryService/Properties/: launchSettings.json
InventoryService/SignalR/: SeatHub.cs
NotificationService/: NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Infrastructure/Kafka/: PaymentConsunmer.cs
PaymentService/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Enums/: BookingStatus.cs  SeatStatus.cs
Shared/Kafka/: KafkaConsumerService.cs  KafkaEventProducer.cs
Shared/Kafka/MessageTypes/: PaymentCompleted.cs  PaymentRequested.cs  SeatHeld.cs
Shared/Models/: Booking.cs  Seat.cs
infrastructure/kafka/: docker-compose.yml
infrastructure/redis/: docker-compose.yml  note.txt
infrastructure/redis/redis-conf/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf  redis-node-4.conf  redis-node-5.conf  redis-node-6.conf
