port 7005
bind 0.0.0.0
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

# Force correct IPs in cluster gossip
cluster-announce-ip 172.28.0.6
cluster-announce-port 7005
cluster-announce-bus-port 17005